<style>
.header-conflict-dialog .conflictdialog.ui.modal {
    position: inherit !important;
    top: 0 !important;
}

.header-conflict-dialog .ngdialog-content {
    top: 30% !important;
    width: 100% !important;
    position: absolute !important;
    background: none !important;
}
</style>
<div class="conflictdialog ui modal small active">
    <div class="content">
        <div class="ui icon negative message">
            <i class="warning icon"></i>
            <div class="content">
                <div class="header">
                    Unable to save
                </div>
                <p>Someone else has modified the content. You can overwrite with your copy, or discard your changes and load the latest content.</p>
            </div>
            <!-- close content -->
        </div>
    </div>
    <!-- content -->
    <div class="actions" style="height: 66px; ">
        <div class="ui left floated buttons">
            <div class="ui secondary button" ng-click="previewPlatformContent();firetelemetry({id: 'previewplatformcopy'}, 'preview_platform_copy_button')"><i class="icon-preview icon"></i> Preview platform copy</div>
        </div>
        <div class="ui right floated buttons">
            <div class="ui orange button" ng-click="saveBrowserContent();firetelemetry({id: 'forceupdate'}, 'force_update_button')"><i class="cloud upload icon"></i> Force update</div>
            <div class="or"></div>
            <div class="ui blue button" ng-click="refreshContent();firetelemetry({id: 'discardcontent'}, 'discard_content_button')"><i class="refresh icon"></i> Discard</div>
        </div>
    </div>
    <!-- close actions -->
</div>
<!-- ui page -->
