{
  "name": "@project-sunbird/OpenRAP",
  "version": "1.0.2",
  "description": "OpenRAP Software",
  "main": "dist/main.js",
  "scripts": {
    "build": "rimraf dist && tsc && cpy package.json ./dist && cpy  ./db/ ./dist/db/",
    "pack": "npm run build && cd dist && npm pack",
    "test": "rimraf test_data && mkdirp test_data && nyc --reporter=lcov --reporter=html --reporter=text mocha --exit -r ts-node/register **/**/*.spec.ts **/*.spec.ts *.spec.ts",
    "dev-build": "rimraf dist && tsc && cpy package.json ./dist && cpy  ./db/ ./dist/db/ && gulp"
  },
  "nyc": {
    "extension": [
      ".ts",
      ".tsx"
    ],
    "exclude": [
      "**/*.d.ts",
      "**/*.js",
      "**/*.spec.ts",
      "**/**/*.spec.ts",
      "*.spec.ts",
      "interfaces/*.ts",
      "**/ITelemetry.ts"
    ],
    "include": [
      "**/**/*.ts",
      "**/*.ts",
      "*.ts"
    ],
    "reporter": [
      "html",
      "text-summary"
    ],
    "all": true
  },
  "author": "sunbird",
  "license": "MIT",
  "dependencies": {
    "@project-sunbird/telemetry-sdk": "0.0.26",
    "archiver": "^3.0.0",
    "axios": "^0.21.0",
    "body-parser": "^1.18.2",
    "chokidar": "^3.0.0",
    "decompress-zip": "^0.2.2",
    "express": "^4.16.3",
    "form-data": "^3.0.0",
    "fs-extra": "^7.0.1",
    "getmac": "^1.4.6",
    "hashids": "^1.2.2",
    "i": "^0.3.6",
    "jsonwebtoken": "^8.5.1",
    "lodash": "^4.17.11",
    "mitt": "^2.1.0",
    "npm": "^6.14.8",
    "pouchdb": "^7.1.1",
    "pouchdb-find": "^7.1.1",
    "rxjs": "^6.2.1",
    "su-downloader3": "^1.0.8",
    "systeminformation": "^4.14.17",
    "typescript-ioc": "^3.0.4"
  },
  "devDependencies": {
    "@project-sunbird/logger": "0.0.10",
    "@types/archiver": "^2.1.3",
    "@types/body-parser": "^1.17.0",
    "@types/chai": "^4.1.7",
    "@types/express": "^4.16.1",
    "@types/fs-extra": "^5.0.5",
    "@types/lodash": "^4.14.123",
    "@types/mocha": "^5.2.6",
    "@types/node": "^11.13.9",
    "@types/unzipper": "^0.9.1",
    "@types/uuid": "^3.4.4",
    "chai": "^4.2.0",
    "chai-spies": "^1.0.0",
    "cpy-cli": "^2.0.0",
    "gulp": "^4.0.2",
    "mkdirp": "^1.0.3",
    "mocha": "^6.1.4",
    "nyc": "^14.1.1",
    "rimraf": "^2.6.3",
    "sinon": "^9.0.1",
    "ts-node": "^8.1.0",
    "typescript": "^3.9.7",
    "uuid": "^3.3.2"
  },
  "peerDependencies": {
    "@project-sunbird/logger": "0.0.10"
  }
}
