{
  "_from": "@project-sunbird/content-player@2.9.2",
  "_id": "@project-sunbird/content-player@2.9.2",
  "_inBundle": false,
  "_integrity": "sha512-XHyHMWKTjDeIC2hWuqIQKgpDh09LqyPhBlSyloXI7HNDWmAe7dZadKi/WEJgTG4fXlBP4ap1lOSBzvgirYavvg==",
  "_location": "/@project-sunbird/content-player",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "@project-sunbird/content-player@2.9.2",
    "name": "@project-sunbird/content-player",
    "escapedName": "@project-sunbird%2fcontent-player",
    "scope": "@project-sunbird",
    "rawSpec": "2.9.2",
    "saveSpec": null,
    "fetchSpec": "2.9.2"
  },
  "_requiredBy": [
    "#USER"
  ],
  "_resolved": "https://registry.npmjs.org/@project-sunbird/content-player/-/content-player-2.9.2.tgz",
  "_shasum": "e5c2cf3f52491181e15dca0077e7e52a409a35a2",
  "_spec": "@project-sunbird/content-player@2.9.2",
  "_where": "C:\\Users\\ASUS\\Documents\\GitHub\\SunbirdEd-portal\\src\\desktop",
  "author": {
    "name": "Manjunath Davanam",
    "email": "manjunathd@ilimi.in"
  },
  "bugs": {
    "url": "https://github.com/project-sunbird/sunbird-content-player"
  },
  "bundleDependencies": false,
  "cordovaPlugins": [
    "cordova-plugin-device",
    "cordova-plugin-console",
    "cordova-plugin-whitelist",
    "cordova-plugin-splashscreen",
    "com.ionic.keyboard",
    "org.apache.cordova.file",
    "cordova-plugin-file"
  ],
  "dependencies": {
    "@project-sunbird/telemetry-sdk": "^0.0.14",
    "ajv": "^6.9.2",
    "audiosprite": "*",
    "download": "4.4.3",
    "ejs": "*",
    "express": ">=3.11.0",
    "fingerprintjs2": "^2.0.6",
    "grunt-contrib-concat": "^1.0.1",
    "jsonfile": "*",
    "node-rest-client": ">=1.0.0",
    "underscore": "*",
    "xml2json": "*"
  },
  "deprecated": false,
  "description": "Which renders the contents in both web and devices",
  "devDependencies": {
    "bower": "^1.3.3",
    "cca": "^0.7.4",
    "clean-webpack-plugin": "^0.1.19",
    "copy-webpack-plugin": "^4.5.2",
    "cordova": "^6.0.0",
    "cpy-cli": "2.0.0",
    "css-loader": "1.0.0",
    "cssnano": "*",
    "eslint": "^5.4.0",
    "eslint-config-standard": "^11.0.0",
    "eslint-plugin-import": "^2.14.0",
    "eslint-plugin-node": "^7.0.1",
    "eslint-plugin-promise": "^4.0.0",
    "eslint-plugin-standard": "^3.1.0",
    "expose-loader": "^0.7.5",
    "file-loader": "^1.1.11",
    "fs": "^0.0.1-security",
    "fs-extra": "7.0.0",
    "glob-all": "^3.1.0",
    "grunt": "~0.4.5",
    "grunt-aws-s3": "*",
    "grunt-cli": "*",
    "grunt-contrib-clean": "*",
    "grunt-contrib-compress": "*",
    "grunt-contrib-copy": "*",
    "grunt-contrib-uglify": "^0.9.1",
    "grunt-contrib-watch": "^1.0.0",
    "grunt-cordovacli": "*",
    "grunt-injector": "^1.1.0",
    "grunt-jsdoc": "^2.1.0",
    "grunt-karma": "^0.12.2",
    "grunt-mkdir": "*",
    "grunt-rename": "*",
    "grunt-string-replace": "*",
    "grunt-text-replace": "*",
    "gulp": "^3.9.1",
    "html-loader": "^0.5.5",
    "html-minifier": "^3.5.18",
    "html-minifier-loader": "^1.4.1",
    "if-env": "1.0.4",
    "image-webpack-loader": "^4.3.1",
    "imagemin-webpack-plugin": "^2.1.5",
    "jasmine-core": "^2.4.1",
    "jquery-mousewheel": "3.1",
    "karma": "^0.13.22",
    "karma-chrome-launcher": "^1.0.1",
    "karma-coverage": "^1.0.0",
    "karma-jasmine": "^1.0.2",
    "karma-jasmine-jquery": "^0.1.1",
    "karma-jasmine-matchers": "^2.0.2",
    "karma-junit-reporter": "^1.0.0",
    "karma-mocha": "^1.3.0",
    "karma-mocha-reporter": "^2.2.3",
    "karma-ng-html2js-preprocessor": "^1.0.0",
    "karma-phantomjs-launcher": "^1.0.0",
    "karma-verbose-reporter": "0.0.3",
    "localforage": "1.7.2",
    "mini-css-extract-plugin": "*",
    "ng-annotate-webpack-plugin": "^0.3.0",
    "ngmin-webpack-plugin": "^0.1.3",
    "on-build-webpack": "^0.1.0",
    "optimize-css-assets-webpack-plugin": "^4.0.3",
    "phantomjs-prebuilt": "^2.1.7",
    "purify-css": "^1.2.5",
    "purifycss-webpack": "^0.7.0",
    "replace": "1.0.0",
    "replace-in-file": "3.4.2",
    "rimraf": "2.6.2",
    "rsvp": "4.8.4",
    "shelljs": "^0.3.0",
    "string-replace-loader": "2.1",
    "uglify-es": "~3.3.9",
    "uglify-js": "^3.4.4",
    "uglifyjs-webpack-plugin": "~1.2.7",
    "url-loader": "1.0.1",
    "webfontloader": "1.6",
    "webpack": "~4.14.0",
    "webpack-cli": "^2.1.4",
    "webpack-entry-plus": "~1.0.12"
  },
  "homepage": "https://github.com/project-sunbird/sunbird-content-player#readme",
  "keywords": [
    "content-player",
    "content player",
    "sunbird content player",
    "genie canvas",
    "content renderer",
    "content-renderer",
    "sunbird",
    "project-sunbird"
  ],
  "license": "MIT",
  "name": "@project-sunbird/content-player",
  "scripts": {
    "build-aar": "bash -c 'grunt uglify:renderermin && if [[ ${1} == \"ekstep\" ]]; then npm run package-coreplugins -- --env.channel=ekstep && npm run build-ekstep && grunt build-app; else npm run package-coreplugins -- --env.channel=sunbird && npm run build-sunbird && grunt build-app; fi' -- ",
    "build-ekstep": "webpack --env.channel=ekstep",
    "build-npm-package": "rimraf ./www && npm run package-coreplugins -- --env.channel=sunbird && npm run build-preview sunbird && node_modules/.bin/cpy package.json ./www/preview && node_modules/.bin/cpy ../README.md ./www/preview",
    "build-player-interface": "cpy public/js/htmlInterface.js ./npm-dist/content-player-interface",
    "build-preview": "bash -c 'grunt uglify:renderermin && if [[ ${1} == \"ekstep\" ]]; then npm run package-coreplugins -- --env.channel=ekstep && npm run build-ekstep && grunt build-preview; else echo ${1} npm run package-coreplugins -- --env.channel=sunbird && npm run build-sunbird && grunt build-preview; fi' -- ",
    "build-preview-windows": "grunt uglify:renderermin && npm run package-coreplugins -- --env.channel=sunbird && npm run build-sunbird && grunt build-preview ",
    "build-sunbird": "webpack --env.channel=sunbird",
    "package-coreplugins": "webpack --config webpack.plugin.config.js",
    "test-player": "npm run build-preview && grunt player-test",
    "test-renderer": "npm run build-preview && grunt renderer-test",
    "watch": "npm-watch"
  },
  "version": "2.9.2",
  "watch": {
    "build-preview-windows": {
      "patterns": [
        "src",
        "test"
      ],
      "extensions": "js,jsx",
      "quiet": true,
      "legacyWatch": true,
      "delay": 2500,
      "runOnChangeOnly": false
    }
  }
}
