{
    "name": "sunbird",
    "version": "1.6.0",
    "description": "sunbird desktop app",
    "main": "main.js",
    "scripts": {
        "build-ts": "tsc",
        "build": "gulp build",
        "build-copy-clean": "gulp build:copy-clean",
        "test": "rm -rf database && mocha -r ts-node/register test/test.spec.ts --exit",
        "start": "cross-env NODE_ENV=development electron --no-sandbox -r ts-node/register ./main.ts",
        "dev": "npm run build-ts && npm run start",
        "debug": "npm run build-ts && electron . --inspect",
        "dist": "gulp  dist",
        "dist-win64": "npm run build-icons && electron-builder -w --x64",
        "dist-win32": "npm run build-icons && electron-builder -w --ia32",
        "dist-mac": "npm run build-icons && electron-builder -m --x64",
        "dist-linux": "npm run build-icons && electron-builder -l --x64",
        "publish-win64": "npm run build-icons && electron-builder -w --x64 -p always",
        "publish-win32": "npm run build-icons && electron-builder -w --ia32 -p always",
        "publish-mac": "npm run build-icons && electron-builder -m --x64 -p always",
        "publish-linux": "npm run build-icons && electron-builder -l --x64 -p always",
        "public": "gulp",
        "postinstall": "electron-builder install-app-deps",
        "build-icons": "electron-icon-maker --input=logo.png --output=./build",
        "build-resource-bundles": "node resourcebundles/build.js",
        "content-player": "gulp download:content-player"
    },
    "build": {
        "appId": "local.sunbird.desktop",
        "asar": false,
        "fileAssociations": {
            "ext": "ecar",
            "name": "ECAR"
        },
        "win": {
            "icon": "build/icons/win/icon.ico"
        },
        "nsis": {
            "installerIcon": "build/icons/win/icon.ico",
            "uninstallerIcon": "build/icons/win/icon.ico"
        },
        "mac": {
            "icon": "build/icons/mac/icon.icns",
            "target": "dmg"
        },
        "linux": {
            "icon": "build/icons/png",
            "target": [
                "deb"
            ],
            "category": "Education",
            "synopsis": "A desktop learning application with curriculum-linked content for teachers and students",
            "description": "The Desktop Application offers teachers and students unlimited access to curriculum-linked content. The content can either be downloaded from the internet or imported using a pen drive."
        },
        "directories": {
            "output": "./dist/${version}/${os}/${arch}"
        },
        "publish": {
            "provider": "generic",
            "url": ""
        }
    },
    "homepage": "https://www.sunbird.org",
    "author": {
        "name": "sunbird",
        "email": "support@sunbird.org"
    },
    "dependencies": {
        "@project-sunbird/OpenRAP": "file:OpenRAP/dist/project-sunbird-OpenRAP-1.0.2.tgz",
        "@project-sunbird/logger": "0.0.10",
        "body-parser": "^1.19.0",
        "busboy": "^0.3.0",
        "cheerio": "^1.0.0-rc.3",
        "decompress-zip": "^0.2.2",
        "ejs": "^2.6.1",
        "express": "^4.17.0",
        "express-http-proxy": "^1.5.1",
        "fs-extra": "^8.1.0",
        "glob": "^7.1.3",
        "hashids": "^2.2.2",
        "is-online": "^8.1.0",
        "jsonwebtoken": "^8.5.1",
        "lodash": "^4.17.15",
        "node-stream-zip": "^1.8.2",
        "portscanner": "^2.2.0",
        "pouchdb": "^7.2.2",
        "pouchdb-find": "^7.2.2",
        "qs": "^6.9.4",
        "request": "^2.88.0",
        "rxjs": "^6.2.1",
        "tree-model": "^1.0.7",
        "typescript-ioc": "^1.2.5",
        "uuid": "^3.3.2",
        "web-resource-inliner": "^4.3.4",
        "jwt-decode": "^2.2.0"
    },
    "devDependencies": {
        "axios": "^0.21.0",
        "@types/cheerio": "^0.22.22",
        "@types/express-http-proxy": "^1.6.1",
        "@types/lodash": "^4.14.123",
        "@types/node": "12.12.21",
        "chai": "^4.2.0",
        "chai-as-promised": "^7.1.1",
        "cpy-cli": "^2.0.0",
        "cross-env": "^7.0.2",
        "devtron": "^1.4.0",
        "electron": "^8.2.0",
        "electron-builder": "^21.2.0",
        "electron-builder-squirrel-windows": "^22.2.0",
        "electron-icon-maker": "0.0.4",
        "grunt": "^1.0.4",
        "gulp": "^4.0.2",
        "mocha": "^7.1.1",
        "properties": "^1.2.1",
        "spectron": "^10.0.0",
        "ts-node": "^8.10.2",
        "tsconfig-paths": "^3.9.0",
        "typescript": "^3.9.7"
    },
    "keywords": [],
    "license": "MIT",
    "engines": {
        "node": ">=12.14.0"
    }
}
